// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "L-CAS ROS2 dev container with OpenGL via VirtualGL, TurboVNC, and CUDA",
	"image": "lcas.lincoln.ac.uk/lcas/ros-humble-cuda-opengl:latest",
	"build": {
		// Sets the run context to one level up instead of the .devcontainer folder.
		"context": "..",
		// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
		"dockerfile": "../Dockerfile"
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [5801],
	//"runArgs": ["--gpus", "all", "-v", "/dev/dri:/dev/dri"],
	"portsAttributes": {
		"5801": {
			  "label": "desktop",
			  "onAutoForward": "openBrowser"
		}
	  },
	"hostRequirements": { 
		"gpu": "optional",
		"cpus": 2,
		"memory": "8gb"
	},
  
	// Uncomment the next line to run commands after the container is created.
	"postCreateCommand": "screen -dmS vnc bash -c 'bash /opt/nvidia/entrypoint.d/90-turbovnc.sh; while true; do sleep 100; done'",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"GitHub.vscode-pull-request-github",
				"ms-vscode.cpptools",
				"JaehyunShim.vscode-ros2",
				"nonanonno.vscode-ros2",
				"deitry.colcon-helper",
				"github.vscode-github-actions"
			]
		}
	},
	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "ros",
	"updateRemoteUserUID": true
}
